 @api = http://localhost:3000

 ###

POST {{api}}/registraranamnesis
Content-Type: application/json

{
    "anms_id": 1,
    "anms_nrohc": 1000,
    "anms_fecharegistro": "01/01/2021",
    "anms_vacunacongrasa": 1,
    "anms_vacunasingrasa": 0,
    "anms_polloconpiel": 0,
    "anms_pollosinpiel": 1,
    "anms_pescadorio": 1,
    "anms_pescadomar": 0,
    "anms_cerdo": 1,
    "anms_higado": 0,
    "anms_rinon": 0,
    "anms_otrasviceras": "chinchulin",
    "anms_fiambres": 1,
    "anms_embutidos": 1,
    "anms_salchichas": 1,
    "anms_chorizo": 1,
    "anms_morcilla": 1,
    "anms_lecheentera": 0,
    "anms_lechedescremada": 0,
    "anms_yogurtentero": 0,
    "anms_yogurtdescremada": 0,
    "anms_quesoduro": 1,
    "anms_quesosemiblando": 0,
    "anms_quesountable": 0,
    "anms_flan": 0,
    "anms_licuados": 0,
    "anms_salsablanca": 0,
    "anms_prepconleche": 1,
    "anms_huevohervido": 1,
    "anms_huevofrito": 1,
    "anms_prephuevo": "tortilla de papa",
    "anms_vegetalesfrescos": "lechuga y tomate",
    "anms_vegetalesenlatados": "",
    "anms_frutas": "manzana",
    "anms_cereales": "",
    "anms_pastas": "fideos",
    "anms_vegfeculentos": "no se que es",
    "anms_legumbres": "lentejas",
    "anms_panblanco": 1,
    "anms_pannegro": 0,
    "anms_galletassaladas": 0,
    "anms_galletasagua": 1,
    "anms_galletasdulces": 1,
    "anms_galletasintegrales": 0,
    "anms_facturas": 1,
    "anms_tortas": 0,
    "anms_otrasmasas": "no soy pobre",
    "anms_azucar": 1,
    "anms_mermelada": 0,
    "anms_gelatina": 0,
    "anms_miel": 0,
    "anms_dulces": 1,
    "anms_jugos": 1,
    "anms_golosinas": 1,
    "anms_gaseosas": 1,
    "anms_edulcorante": 1,
    "anms_otrasazucares": "no",
    "anms_aceitegirasol": 1,
    "anms_aceitemaiz": 0,
    "anms_aceiteoliva": 0,
    "anms_otrosaceites": "no soy pobre",
    "anms_aceitecrudo": 1,
    "anms_aceitefritura": 1,
    "anms_manteca": 0,
    "anms_margarina": 0,
    "anms_mayonesa": 1,
    "anms_otrasgrasas": "ni idea",
    "anms_salcomun": 1,
    "anms_saldieta": 0,
    "anms_sales": "",
    "anms_bebidas": "mate cocido y cafe",
    "anms_cantvino": 0,
    "anms_cantcerveza": 0,
    "anms_cantbebblancas": 0,
    "anms_desayuno": "mate cocido con criollos",
    "anms_mediamanana": "",
    "anms_almuerzo": "milanesa de pollo",
    "anms_merienda": "criollos",
    "anms_cena": "milanesa de pollo"
}

###