 @api = http://localhost:3000

GET {{api}}/consulta/123

###

POST {{api}}/habitos
Content-Type: application/json

{
    "hab_descripcion": "prueba"
}

###

PUT {{api}}/cabecerahabpactado/44
Content-Type: application/json

{
    "habpac_fechatope": "01/01/2021",
    "habpac_observaciones": "obs"
    
}

###

POST {{api}}/nuevaconsulta
Content-Type: application/json

{
    "cons_idturno": 222,
    "cons_observaciones": "prueba",
    "cons_edad": 23,
    "cons_peso": 23.4,
    "cons_talla": 1.5,
    "cons_IMC": 43,
    "cons_CCM":43,
    "cons_CCU":43,
    "cons_CCP":43,
    "cons_GC":43,
    "cons_GV":43,
    "cons_M":43,
    "cons_PBI":
    
}

###

get {{api}}/consultapaciente/68
