 @api = http://localhost:3000


GET {{api}}/mutual

### 
GET {{api}}/pacientes

###

POST {{api}}/pacientes
Content-Type: application/json

{
    "pac_tipodoc": "DNI",
    "pac_nrodoc": 55555555,
    "pac_apellido": "Jones",
    "pac_nombre": "Jessica",
    "pac_fechanacimiento": "01/01/1993",
    "pac_telefono1": "9876543212",
    "pac_correo": "jj.jj@gmail.com",
    "pac_idmutual": 1
}

###

GET {{api}}/pacientes/1004

###

DELETE {{api}}/pacientes/1004

###

PUT {{api}}/pacientes/1002
Content-Type: application/json

{
    "pac_tipodoc": "DNI",
    "pac_nrodoc": 1111111,
    "pac_apellido": "Jones",
    "pac_nombre": "Jessica",
    "pac_telefono1": "9876543212",
    "pac_correo": "jj.jj@gmail.com",
    "pac_fechanacimiento": "10/10/1991",
    "pac_idmutual":1
}
