 @api = http://localhost:3000

GET {{api}}/permiso/69669/1

###

POST {{api}}/usuario
Content-Type: application/json

{
    "usu_usuario": 67404,
    "usu_clave": "12345",
    "usu_idperfil": "1",
    "usu_correo": ""
}

###

POST {{api}}/usuario/login
Content-Type: application/json

{
    "usu_usuario": 34554,
    "usu_clave": "mariela"
}

###

GET {{api}}/ultimolegajo
###

GET {{api}}/ultimoidusuario

###

POST {{api}}/registrarEmpleado
Content-Type: application/json

{
    "emp_idusuario": 40,
    "emp_nrodoc": 11001100,
    "emp_apellido": "prueba2",
    "emp_nombre": "prueba2",
    "emp_matricula": "",
    "emp_direccion": "aaa 11",
    "emp_telefono1": 111,
    "emp_telefono2": 222
}
###

POST {{api}}/registrarUsuarioEmpleado
Content-Type: application/json

{
    "usu_usuario": 69737,
    "usu_clave": "12345",
    "usu_correo": "prueba@sistemas",
    "usu_hab": 1
}
###

POST {{api}}/registrarUsuPerfil
Content-Type: application/json

{
    "usu_id": 15,
    "usu_idperfil": "1"
}
###

PUT {{api}}/usuarios/actualizarEmpleado/69669
Content-Type: application/json

{
    "emp_idusuario": 8,
    "emp_nrodoc": "40245878",
    "emp_apellido": "Prado",
    "emp_nombre": "Serena",
    "emp_matricula": "",
    "emp_direccion": "Jujuy 543",
    "emp_telefono1": "3516543323",
    "emp_telefono2": ""
}
###

PUT {{api}}/usuarios/actualizarUsuario/69716
Content-Type: application/json

{
    "usu_clave": "112233",
    "usu_correo": "prueba@.com"
}
###

DELETE {{api}}/borrarusuxip/69730

###

GET {{api}}/noperfil/69669